C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\bin\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.exe
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.exe
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.exe
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\s0990\Desktop\資訊專題-20200610T061736Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
C:\Users\s0990\Desktop\computerclassreport\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\s0990\Desktop\computerclassreport\資訊專題\bin\Debug\資訊專題.exe
C:\Users\s0990\Desktop\computerclassreport\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.exe
C:\Users\s0990\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\bin\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\user\Desktop\computerclassreport\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\user\Desktop\computerclassreport\資訊專題\bin\Debug\資訊專題.exe
C:\Users\user\Desktop\computerclassreport\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.exe
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.pdb
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\Interop.MediaPlayer.dll
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\Interop.WMPLib.dll
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.endform.resources
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.Form1.resources
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.gameform.resources
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.infoform.resources
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.exe
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.pdb
\\Mac\Home\Downloads\computerclassreport\資訊專題\bin\Debug\資訊專題.exe.config
\\Mac\Home\Downloads\computerclassreport\資訊專題\bin\Debug\資訊專題.exe
\\Mac\Home\Downloads\computerclassreport\資訊專題\bin\Debug\資訊專題.pdb
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\computerclassreport\資訊專題\obj\Debug\資訊專題.pauseform.resources
C:\Users\user\Desktop\computerclassreport\資訊專題\obj\Debug\資訊專題.pauseform.resources
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.pauseform.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\bin\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.pauseform.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\computerclassreport1\資訊專題\obj\Debug\資訊專題.pdb
E:\新增資料夾\資訊專題\bin\Debug\資訊專題.exe.config
E:\新增資料夾\資訊專題\bin\Debug\資訊專題.exe
E:\新增資料夾\資訊專題\bin\Debug\資訊專題.pdb
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
E:\新增資料夾\資訊專題\obj\Debug\Interop.MediaPlayer.dll
E:\新增資料夾\資訊專題\obj\Debug\Interop.WMPLib.dll
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.endform.resources
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.Form1.resources
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.gameform.resources
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.infoform.resources
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.pauseform.resources
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.exe
E:\新增資料夾\資訊專題\obj\Debug\資訊專題.pdb
D:\新增資料夾\資訊專題\bin\Debug\資訊專題.exe.config
D:\新增資料夾\資訊專題\bin\Debug\資訊專題.exe
D:\新增資料夾\資訊專題\bin\Debug\資訊專題.pdb
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
D:\新增資料夾\資訊專題\obj\Debug\Interop.MediaPlayer.dll
D:\新增資料夾\資訊專題\obj\Debug\Interop.WMPLib.dll
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.endform.resources
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.Form1.resources
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.gameform.resources
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.infoform.resources
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.pauseform.resources
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.exe
D:\新增資料夾\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.gameformboss.resources
C:\Users\Kay\Desktop\C#\computerclassreport\資訊專題\obj\Debug\資訊專題.gameformbackground.resources
