C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\bin\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.CoreCompileInputs.cache
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.exe
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\Kay\Desktop\C#\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.exe
C:\Users\user\Desktop\資訊專題-20200529T021843Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.pdb
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe.config
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.exe
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\bin\Debug\資訊專題.pdb
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csprojAssemblyReference.cache
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\Interop.MediaPlayer.dll
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\Interop.WMPLib.dll
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.ResolveComReference.cache
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.endform.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Form1.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.gameform.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.infoform.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.Properties.Resources.resources
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.csproj.GenerateResource.cache
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.exe
C:\Users\user\Downloads\資訊專題-20200529T071934Z-001\資訊專題\資訊專題\obj\Debug\資訊專題.pdb
